# SimpleTDD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/git/renan/simpletdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/renan/simpletdd/: ConfirmationActivity.kt  MainActivity.kt
app/src/main/java/com/git/renan/simpletdd/baseActivity/: BaseActivity.kt
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/git/renan/simpletdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
